class Solution {
    public boolean isSubsequence(String s, String t) {
        int n=s.length();
        int f=t.length();
        int lastIndex = 0;
        for(int i=0;i<n;i++)
        {
            boolean found=false;
         for(int j=lastIndex;j<f;j++)
         {
            if(s.charAt(i)==t.charAt(j))
            {
                found =true;
                lastIndex = j + 1;
                break;
            }
         }
         if(!found){
            return false;
         }
        }
       return true;
    }
}
